<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>El Capitán América</title>
</head>

<body>
	<div class="container">

		<nav>
			<div class="logo">
				<a href="index.html"><img src="img/logoindex.png" width="100"></a>
			</div>
			<input type="checkbox" id="click">
			<label for="click" class="menu-btn">
			  <i class="fas fa-bars"></i>
			</label>
			<ul>
				<li><a href="personajes.html" class="active">PERSONAJES</a></li>
				<li> <a href="escenas.html">ESCENAS</a></li>
				<li> <a href="concursa.html">¡Concursá!</a></li>
			</ul>
		</nav>


<div class="formulario">
	
	
	<h2>GANATE PREMIOS INCREIBLES</h2>
	<form method="post" action="mailto:correo@gmail.com">
		<div>	
			<label>Nombre</label> 
			<input type="text" name="nombre" required>
		</div>

		<div>
			<label>Password</label>
			<input type="Password" name="contrasena"class="cajas">
		</div>

		<div>
			<label>Correo Electronico</label>
			<input type="email" name="correo">
		</div>
			
		<div>
			<label>Teléfono</label>
			<input type="text" name="Teléfono" required> 
		</div>

		<div>
			<label>¿Que premio te querés ganar?</label>
			<select>
				<option>Remera</option>
				<option>Gorra</option>
				<option>Cuadros de Los Vengadores</option>
				<option>Entradas para el cine</option>
				
			</select>
		</div>

		<div>
			<label>Comentario</label>
			<textarea rows="5 name="Comentario"></textarea>
		</div>

		<div class="botones">
			<input type="submit" name="enviar" value="Participá" class="btn">
			<input type="reset" name="Borrar" value="Arrepentido"class="btn">
		</div>
	</form>
</div>

<footer>
	<div class="iconos">
		<div>
			<a href="https://www.marvel.com/movies/captain-america-the-first-avenger" class="marvel" target="_blank"> 
				<img src="img/logomarvel.png" >
			</a>

			<a href="https://www.uces.edu.ar/"target="_blank">
				<img src="img/logouces.png" class="uces">
			</a>
		</div>
	</div>

	<div class="name">
		<p>ROLON CYNTHIA</p>
	</div>

	<div class="disney">
		<a href="https://www.disneyplus.com/home" class="disney" target="_blank"> <img src="img/logo.svg" width="80" alt="disney"></a>

	</div>



</footer>
<div>
</body>
</html>